{
  "name": "HitchHiker",
  "version": "0.9.1",
  "manifest_version": 2,
  "description": "A chrome extension for live performances and guided tours inside your web browser",
  "homepage_url": "https://github.com/toddwords/HitchHiker",
  "icons": {
    "16": "icons/hitchhiker.png",
    "48": "icons/hitchhiker.png",
    "128": "icons/hitchhiker.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "options_page": "src/options_custom/index.html",
  "browser_action": {
    "default_icon": "icons/hitchhiker.png",
    "default_title": "HitchHiker",
    "default_popup": "src/browser_action/index.html"
  },
  "permissions": [
    "tabs",
    "tts",
    "storage",
    "*://*/*"
  ],
  "web_accessible_resources": [
    "assets/*",
    "js/*",
    "src/user_created/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*","http://*/*"
      ],
      "js": [
        "js/jquery-3.3.1.js","js/p5.min.js","src/modules/guideActions.js","src/inject/inject.js"
      ],
      "css": [
        "src/inject/injectStyle.css"
      ]
    }
  ]
}