<style>
#inputDiv{
	position: fixed;
	bottom: 50px;
	left: 0;
	right: 0;
	margin:auto;
	width: 80%;
	max-width: 1000px;
	color: orange;
	background-color: #444;
	border: 3px solid #333;
	font-size:20px;
	padding:14px;
	border-radius: 20px;
	z-index:99999;
}
#chatInput {
	background-color: #444;
	width:90%;
	color: orange;
	padding: 12px;
	border:none;
	outline:none;
	font-size:24px;
}
</style>

<div id='inputDiv'>
	<span id='replStart'>>   </span><input id='chatInput' />
</div>