<h3>Guide Actions</h3>
<div class="flexbox">
<div><button id='goDashboard'>Go to Guide Dashboard</button></div>
<div><button id="addWebsite">Add Current Website</button></div>
</div>
<div id="goToURL">
	<select id="urlList"></select>
	<button id="goButton">Go</button>
</div>
		<div class='flexbox' id="actionMenu">
			<div id="changeText" class="fullWidth">
				<input  /><button >Change Text</button>
			</div>
			<div id="changeImages" class="fullWidth">
				<input  /><button >Change Img</button>
			</div>
			<div id="edit">
				<button>Toggle Edit Mode</button>
			</div>
			<div id="group-edit">
				<button>Toggle Group Edit</button>
			</div>
			<div id="multiMouse">
				<button>Toggle MultiMouse</button>
			</div>
			<div id="draw">
				<button>Toggle Drawing</button>
			</div>
			<div id="speak">
				<input style="width:auto" id="speakChat" type=checkbox>Speak Chat
			</div>
			<div id="scroll">
				<input style="width:auto" id="scrollSync" type=checkbox>Sync Scroll
			</div>
			<div id="setVoice">
				<button>Set Voice</button>
			</div>
			<div class="group">
				<div id="dance">
					<button>Dancing HTML</button>
				</div>
				<div id="stopAnimation">
					<button>Stop Animation</button>
				</div>
			</div>
			<h4 class="actionHeader">Gifs</h4>
			<div class="group actionDiv">
				<div id="burn">
					<button>Burn</button>
				</div>
				<div id="rain">
					<button>Rain</button>
				</div>
				<input style="width:auto" id="removeGif" type=checkbox checked>Remove After</span><input style="width:auto" id="sticker" checked type=checkbox>Transparent BG</span>
				<div id="getGif" class="fullWidth">
					<input  /><button >Get Gif</button>
				</div>
			</div>
			<h4 class="actionHeader">Sounds</h4>
			<div id="sounds" class="group actionDiv">
				
				<!-- <button id="airhorn">Airhorn</button>
				<button id="heartbeat">Heartbeat</button>
				<button id="sax">Sax</button> -->
				<div id="getSound" class="fullWidth">
					<input  /><button >Get Sound</button><br>
					<span><input style="width:auto" id="loop" type=checkbox>Loop</span><input style="width:auto" id="randomSound" checked type=checkbox>Random</span><button id="stopAudio">Stop All Audio</button><button id="stopLast">Stop Last Audio</button>
				</div>

			</div>
			<h4 class="actionHeader">User-Created Content</h4>
			<div id="userAdded" class="fullWidth actionDiv">
				
				<input id='runFunc'><button id='runFunction'>Run</button>
			</div>
<!-- 			<h4 class="actionHeader">Top Sites</h4>
			<div class="actionDiv" id="topSites">
			
			<strong>Go to top site:</strong><button>1</button><button>2</button><button>3</button><button>4</button><button>5</button><button>6</button><button>7</button><button>8</button>	
			</div> -->
		</div>
<div>
	<input style="width:auto" id="recordActions" type=checkbox>Record Guide Actions
</div>