<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
    #video-preview {
        width:100vw;
        height:100vh;
    }
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
</style>
<body>





      <video id="video-preview" autoplay loop></video>

<script src="../../js/RTCMultiConnection.min.js"></script>
<script src="../../js/socket.io.js"></script>
<!-- <script src="https://www.webrtc-experiment.com/RecordRTC.js"></script> -->
<script src="video-popup.js">

</script>