<link rel='stylesheet' href="/css/style.css">
<link rel='stylesheet' href="/css/dashboard.css">
<style>
	#performanceURLs {
		width:90%;
	}
	#performanceList{
		width:65%;
	}
	#newURL {
		width:47%;
	}
	#addWebsite, #goDashboard {
		display:none;
	}
</style>
<div id="audios-container"></div>
<h2>Guide Dashboard</h2>
<p><strong>Current Room: </strong><span id="roomName"></span></p>
<div class="masonry">
<div id="performanceDiv" class='masonry-brick'>
<h3>Performances</h3>
<p><select id="performanceList"></select><button id='newP'>New Performance</button><button id="exportPerformance">Export</button><button id="importButton">Import</button><input id="importPerformance" type="file" accept=".hitch"><button id ="removePerformance">Remove Performance</button></p>
<select size="7" id="performanceURLs">
	
</select>

<div>
<input id='newURL' /><button id="addWebsiteDashboard">Add Website</button><br><button id="websiteUp">&uarr;</button><button id="websiteDown">&darr;</button><button id="removeWebsite">Remove Website</button>
</div>
</div>
<div id="savedActions" class="masonry-brick">
	<h3>Saved Actions</h3>
	<p><select size="7" id="actionList"></select></p>
	<p><button id="playAction">Play</button><button id="actionUp">&uarr;</button><button id="actionDown">&darr;</button><button id="actionDel">Remove</button></p>
	<div id="voiceBroadcast">
		<button>Voice Broadcasting: <span>Off</span></button>
	</div>
</div>
<div id="actions" class='masonry-brick'>
</div>

<div id="audienceDiv" class='masonry-brick'>
	<h3>Audience</h3>
	<select size="7" id="audienceList"></select><br>
	<button id ="addGuide">Add Guide</button>
	<!-- <button id ="swapGuide">Swap Guide</button> -->
</div>
<div id="chat" class='masonry-brick'></div>
<script type="text/javascript" src="../../js/socket.io.js"></script>
<script src='/js/jquery-3.3.1.js'></script>
<script type="text/javascript" src="../../js/RTCMultiConnection.min.js"></script>
<script src='../modules/guideActions.js'></script>
<script src='../modules/chat.js'></script>
<script src='dashboard.js'></script>
